<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="clickCapture"
        android:text="点击录制" />

    <TextView
        android:id="@+id/capturedVideoDesc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/capture_button"
        android:layout_alignBottom="@id/capture_button"
        android:layout_toRightOf="@id/capture_button"
        android:text="0.00" />

    <FrameLayout
        android:id="@+id/continuousCapture_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/capture_button"
        android:layout_centerInParent="true">

        <SurfaceView
            android:id="@+id/continuousCapture_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/recording_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/continuousCapture_afl"
        android:layout_alignTop="@id/continuousCapture_afl"
        android:text="录制中？"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f00" />

</RelativeLayout>
